"""empty message

Revision ID: 908bd91d3495
Revises: 174151a74a88
Create Date: 2023-03-08 21:31:43.670061

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '908bd91d3495'
down_revision = '174151a74a88'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('event_reminder_mail_queue',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('event_reminder_id', sa.Integer(), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('status', sa.Enum('QUEUE', 'PROCESS', 'FAIL', 'SUCESS', name='mailstatuschoices'), nullable=True),
    sa.ForeignKeyConstraint(['event_reminder_id'], ['event_reminder.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('event_reminder_mail_queue')
    # ### end Alembic commands ###
